<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/txtFirstNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtSecondNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:text="Add" />


    <Button
        android:id="@+id/btnSub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Subtract"
        tools:text="Subtract" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Multiply"
        tools:text="Multiply" />
    <Button
        android:id="@+id/btnDiv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Devide"
        tools:text="Devide" />

</LinearLayout>


